<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css/index.css">
    <title>Provat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');
    </style>

</head>

<body>
    <section class="hearder">
        <section class="conteiner-logo">
            <img src="../img/Group.png" alt="">
            <h1>whitepace</h1>
        </section>

        <section class="conteiner-opc">
            <nav>
                <a href="">Products</a>
                <a href="">Products</a>
                <a href="">Solutions</a>
                <a href="">Pricing</a>
            </nav>
        </section>
        <section class="conteiner-btn">
            <button class="btn1">Login</button>
            <button class="btn2">Try Whitepace free </button>
        </section>
    </section>
    <section class="conteiner-home">
        <article>
            <h1>Get More Done with whitepace</h1>
            <p>Project management software that enables your teams to collaborate, plan, analyze and manage everyday
                tasks</p>
        </article>
        <button>Try Whitepace free</button>
    </section>
    <section class="conteiner-two">
        <figure>
            <img src="../img/Work Together Image.png" alt="">
        </figure>
        <section class="conteiner-direita">
            <article>
                <h1>
                    Work together
                </h1>
                <p>
                    With whitepace, share your notes with your colleagues and collaborate on them. <br>
                    You can also publish a note to the internet and share the URL with others.
                </p>
            </article>
            <button>Try it now</button>
        </section>
    </section>

    <section class="footer">
        <nav class="navegaçao">
            <a href="">Terms & privacy</a>
            <a class="a" href="">Security</a>
            <a class="b" href="">Status</a>
            <a href="">©2021 Whitepace LLC.</a>
        </nav>


    </section>



</body>

</html>